<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<head>
<style>
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 120px;                  
  height: 50px;                 
  padding: 6px;             
  font: 23px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: None;         
}
div#page-header{
  height: 50px;
  width: 1300px;
  font-size: 17.5px;
  text-align: center;
  color: #666;

}
.method { color: #7a005c; fill: #cc0099; font: 22px sans-serif; }
.normal { color: #7d8ca1; fill: #CCE0FF;font: 22px sans-serif;  }

div#my_dataviz {
  float: left;
  height: 900px;
  width: 1200px;
  margin-right: 90px;
  margin-top: 50px;
margin-left: 50px;
  /*border-width: 1px;
  border-style: solid;
  border-color: #eee;*/
  background: #eee;
}

div#container {
   border-style: solid;
   border-width: 1px;
   border-color: #eee;
margin-right: 155px;
  margin-top: 45px;
margin-left: 45px;
margin-down: 55px;
 height: 910px;
  width: 1210px;
}



div#label {
  width: 160px;
  height: 110px;
  float: left;
  text-align: center;
  padding-left: 10px;
margin-left: 1010px;
  margin-top: -880px;
  border: 3px solid #ccc;
  background: #eee;
  font-size: 15px;
font: 'Comic Sans MS'
}

p.para1{
    color:green;
margin-left: -1020px;
  margin-top: 800px;
font-size: 20px;
 color: #666;
text-align: justify;
}



 
</style>
</head>
<title>method2vec</title>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->

<body>
<div id="page-header">
		<h1>Two-dimensional t-distributed stochastic neighbour embedding (t-SNE) projection of the word embeddings in the corpus </h1>
	</div>


<div id="my_dataviz"></div>
<div id="container">
<div id="label">
<p class="method" onclick="toggleColor('circle.method')">Method tokens</p>
<p class="normal" onclick="toggleColor('circle.normal')">Other tokens</p>

<p class="para1">This interactive data visualization accompanies the paper “New methodologies for the digital age? How methods (re-)organize research using social media data”. This visualization uses the corpus of the social media data-based research described in the paper, which consists of approximately 10,000 tokens that occurred more than ten times in the dataset. The graph shows the t-SNE plot, introduced by van der Matten and Hinton in 2008, with the perplexity value of 50, metric of cosine similarity, and step of 5000. It allows zooming using mouse or touch. </p>
<a class="para2" href="https://www.jmlr.org/papers/volume9/vandermaaten08a/vandermaaten08a.pdf">Learn more about t-SNE </a>

<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 100, bottom: 30, left: 60},
    width = 1200 
    height = 1000 

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)




//Read the data
d3.csv("https://raw.githubusercontent.com/YangliuF95/d3/main/dataviz_1.csv", function(data) {

  // Add X axis
  var x = d3.scaleLinear()
.domain([-80, 130])
    .range([ 0, width-20]);




  // Add Y axis
  var y = d3.scaleLinear()
    .domain([-100, 95])
    .range([ height-20, 0]);
var zoom = d3.zoom()
      .scaleExtent([.5, 20])   // This control how much you can unzoom (x0.5) and zoom (x20)
      .on("zoom", updateChart);
svg.append("rect")
      .attr("width", width)
      .attr("height", height)
      .style("fill", "none")
      .style("pointer-events", "all")
      .call(zoom);



 var clip = svg.append("defs").append("svg:clipPath")
      .attr("id", "clip")
      .append("svg:rect")
      .attr("width", width)
      .attr("height", height-100)
      .attr("x", 0)
      .attr("y", 0);

var tooltip = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);


  // Add dots
g=svg.append('g').attr("clip-path", "url(#clip)")



g.selectAll("dot")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function (d) { return x(d.aror); } )
      .attr("cy", function (d) { return y(d.asd); } )
      .attr("r", 2.5)
      .style("fill", function (d) { return d.colors;})
	.attr('stroke','black')
      .attr('stroke-width',0.5).on("mouseover", function(d) {      
    tooltip.transition().duration(200).style("opacity", .9);      
    tooltip.html(d.variable)
      .style("left", (d3.event.pageX) + "px")     
      .style("top", (d3.event.pageY - 28) + "px");    
  })                  
  .on("mouseout", function(d) {       
    tooltip.transition().duration(500).style("opacity", 0);   
  });



function updateChart() {

    // recover the new scale
    var newX = d3.event.transform.rescaleX(x);
    var newY = d3.event.transform.rescaleY(y);

    // update circle position
    g.selectAll("circle")
      .attr('cx', function(d) {return newX(d.aror)})
      .attr('cy', function(d) {return newY(d.asd)}).attr("r", 3)
  }

})




</script>